<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14bbeb4ea23341ad9bd3cf408436731a" Name="Diagram1">
        <EntityTypeShape EntityType="DesdiamonModel.M_User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DesdiamonModel.T_Token" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DesdiamonModel.M_ColorTemplate" Width="1.5" PointX="3.75" PointY="3.75" />
        <EntityTypeShape EntityType="DesdiamonModel.M_Product" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="DesdiamonModel.M_ProductDetail" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="DesdiamonModel.T_Master" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="DesdiamonModel.M_RingTemplate" Width="1.5" PointX="3.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>